{"paths":{},"types":[],"uuids":["31vIlawANFZqnzLlSuHBfc","7csjZ3MIBJbqiOzMgxwmhd","e0co9WAbdK/LUHcxewvs2J","f6McrNHidOmLBRZEx8FS5J","2cg+WX0KpB0JpIZJODSBjd","683jnRW4tC0KY6f0h8zrtA","6aoKpq6+5BVaCIpoemqt7E","c7OfkrT3JBUrOCtstd0FGg","d8BoODYqVBIo5oLYFrfmnK","ecpdLyjvZBwrvm+cedCcQy","fbezWdDixHg4p9QoVhz/fm"],"scenes":{"db://assets/Scene/map0.fire":1,"db://assets/Scene/map1.fire":2,"db://assets/Scene/map2.fire":3},"redirect":[9,0],"deps":["internal"],"packs":{"01db1b881":[0,1,7],"04ee778ee":[5,6,10],"0a76baf5b":[0,8,2],"0c4b285fb":[4,0,3]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}